{
  "name": "Publihazclick — Gana Dinero Viendo Anuncios",
  "short_name": "Publihazclick",
  "description": "Plataforma PTC líder en Colombia. Gana dinero real viendo anuncios, crea campañas publicitarias y construye tu red de referidos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
